# 1
with open("dict.txt") as fp:
    lines = fp.readlines()
array = []
for i in lines:
    ins = i.replace('\n', '')
    a, b = ins.split(' ')

    array.append(a)
    array.append(b)
    print(a + " " + b)

print(len(set(array))) # 42



# 2
print(len(lines)) # 82



# 3
arrayDeg = [0] * 50

for i in lines:
    ins = i.replace('\n', '')
    a, b = ins.split(' ')
    arrayDeg[int(a)-1] = arrayDeg[int(a)-1] + 1
    arrayDeg[int(b)-1] = arrayDeg[int(b)-1] + 1

for i in arrayDeg:
    if (i != 0):
        print(i, end= " ")
# 3 1 6 2 7 4 4 3 2 8 2 1 3 3 4 7 7 7 5 4 4 3 2 2 3 4 2 4 4 5 2 5 8 2 7 4 4 3 2 7 3 1 
# => minDeg = 1, maxDeg = 8



# 4
